<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>CustomerOnTap - Disclaimers</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.once.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>
<script type="text/javascript" src="js/jquery.bgiframe.min.js"></script>
<script type="text/javascript" src="js/jquery.hoverIntent.minified.js"></script>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
</head>
<body>
<div id="page">
<div class="row">
<div id="main">
<div id="navigation-wrapper">
<div class="row">

<div class="hide-for-small" id="navigation">
<div id="navigation-inner">
<h2 class="element-invisible">Main menu</h2>
<ul class="links inline clearfix">
  <li class="menu-1367 first"><A href="home.html">Home</A></li>
  <li class="menu-1368"><A href="about.html">About Us</A></li>
  <li class="menu-1369"><A href="service.html">Services</A></li>
  <li class="menu-1370"><A href="contact.html">Contact Us</A></li>
</ul>
</div></div>

<div style='background: url("images/Header.jpg") no-repeat center / cover; height: 218px;'>&nbsp;</div>

<div>

<table border="0" width="100%">
    <tr>
        <td align="center">
            <h1 class="title" id="H1">Disclaimers</h1>
        </td>
    </tr>
    <tr>
        <td>
        	<p>
        	ANY EARNINGS/INCOME STATEMENTS AND/OR EARNINGS/INCOME EXAMPLES ARE ONLY ESTIMATES OF WHAT WE THINK YOU COULD EARN. THERE IS NO ASSURANCE YOU'LL DO AS WELL OR EARN ANY MONEY AT ALL. ANY AND ALL CLAIMS OR REPRESENTATIONS, AS TO INCOME EARNINGS, ARE NOT TO BE CONSIDERED AS AVERAGE EARNINGS. THERE CAN BE NO ASSURANCE THAT ANY PRIOR SUCCESSES OR PAST RESULTS, AS TO INCOME EARNINGS, CAN BE USED AS AN INDICATION OF YOUR FUTURE SUCCESS OR RESULTS.
			<br /><br />MONETARY AND INCOME RESULTS ARE BASED ON MANY FACTORS. WE HAVE NO WAY OF KNOWING HOW WELL YOU WILL DO, AS WE DO NOT KNOW YOU, YOUR BACKGROUND, YOUR WORK ETHIC, OR YOUR BUSINESS SKILLS OR PRACTICES. WE DO NOT, THEREFORE, GUARANTEE OR IMPLY THAT YOU WILL MAKE ANY SPECIFIC AMOUNT OF MONEY.
			<br /><br />AS WITH ALL TYPES OF BUSINESSES, INTERNET BUSINESSES HAVE UNKNOWN RISKS INVOLVED TOO AND ARE NOT SUITABLE FOR EVERYONE. MAKING DECISIONS BASED ON ANY INFORMATION PRESENTED IN OUR PRODUCTS, SERVICES, EMAILS, OR WEBSITE SHOULD ONLY BE DONE WITH THE KNOWLEDGE THAT YOU COULD EXPERIENCE SIGNIFICANT LOSSES, OR MAKE NO MONEY AT ALL.
			<br /><br />ALL PRODUCTS AND SERVICES OFFERED AND RECOMMENDED BY OUR COMPANY ARE FOR EDUCATIONAL AND INFORMATIONAL PURPOSES ONLY. USE CAUTION AND SEEK THE ADVICE OF QUALIFIED PROFESSIONALS. CHECK WITH YOUR ACCOUNTANT, LAWYER, OR PROFESSIONAL ADVISER, BEFORE ACTING ON THIS OR ANY INFORMATION. USERS OF OUR PRODUCTS, SERVICES, AND WEBSITE, AS WELL AS SUBSCRIBERS TO OUR EMAILS, ARE ADVISED TO DO THEIR OWN DUE DILIGENCE WHEN IT COMES TO MAKING BUSINESS DECISIONS. ALL INFORMATION, PRODUCTS, AND SERVICES THAT HAVE BEEN PROVIDED SHOULD BE INDEPENDENTLY VERIFIED BY YOUR OWN QUALIFIED PROFESSIONALS. OUR INFORMATION, PRODUCTS, AND SERVICES SHOULD BE CAREFULLY CONSIDERED AND EVALUATED BEFORE REACHING A BUSINESS DECISION ON WHETHER TO ACT ON THIS INFORMATION.
			<br /><br />YOU AGREE THAT OUR COMPANY IS NOT RESPONSIBLE FOR THE SUCCESS OR FAILURE OF YOUR BUSINESS DECISIONS RELATING TO ANY INFORMATION PRESENTED BY OUR COMPANY, OUR COMPANY'S PRODUCTS OR SERVICES, OR THE PRODUCTS OR SERVICES WE RECOMMEND.
			</p>
		</td>
    </tr>
</table>
</div>
<div id="footer"></div>
<script>
$("#footer").load("footer.html");
</script>
</body>
</html>